{
    "atomType": "Molecule",
    "name": "Scale ",
    "x": 0,
    "y": 0,
    "uniqueID": 1715882756760,
    "ioValues": [
        {
            "name": "scale",
            "ioValue": 10
        },
        {
            "name": "shape",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "scale",
            "x": 0.013333333333333334,
            "y": 0.3730407523510972,
            "uniqueID": 1715884483060,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.5297805642633229,
            "uniqueID": 1715884474533,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6972972972972973,
            "y": 0.4231974921630094,
            "uniqueID": 1715884538217,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 10
                },
                {
                    "name": "scale",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[shape, scale];\nconsole.log(shape)\nconsole.log(scale)\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1715884472474,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "scale",
            "ap2Primary": false,
            "ap1ID": 1715884483060,
            "ap2ID": 1715884538217
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1715884474533,
            "ap2ID": 1715884538217
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1715884538217,
            "ap2ID": 1715884472474
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}
