{
    "atomType": "Molecule",
    "name": "Scale ",
    "x": 0,
    "y": 0,
    "uniqueID": 1715882756760,
    "ioValues": [
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "scale",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "scale",
            "x": 0.013333333333333334,
            "y": 0.3730407523510972,
            "uniqueID": 1715884483060,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.30126002290950743,
            "y": 0.2852664576802508,
            "uniqueID": 1715884540366,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.013333333333333334,
            "y": 0.5297805642633229,
            "uniqueID": 1715884474533,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5028636884306987,
            "y": 0.29780564263322884,
            "uniqueID": 1715884542183,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1715884540366
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5040091638029782,
            "y": 0.5297805642633229,
            "uniqueID": 1715884538217,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 1715884542183
                },
                {
                    "name": "scale",
                    "ioValue": 13
                }
            ],
            "code": "//Inputs:[shape, scale];\n\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1715884472474,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1715884540366,
            "ap2ID": 1715884542183
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1715884542183,
            "ap2ID": 1715884538217
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}